/* GENERAL */

body {
	position: relative;
	margin: 0;
  font-family: 'Roboto', sans-serif;
  letter-spacing: .1px;
  line-height: 24px;
  font-size: 16px;
  color: #9DB2C2;
	overflow-x: hidden;
}

h1, h2, h3 {
	margin: 0;
	width: 100%;
	display: inline-block;

	color: #3F5464;
	font-weight: 500;
	font-family: inherit;
}
h1 {
	font-size: 22px;
	line-height: 34px;
	text-align: center;
  font-weight: 700;
  letter-spacing: .4px;
	font-family: 'acumin pro', 'Roboto', sans-serif;
}
h2 {
	color: #9DB2C2;
	font-size: 15px;
	font-weight: 600;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: .8px;
	opacity: .5;
	font-family: 'acumin pro', 'Roboto', sans-serif;
}
h3 {
	font-size: 16px; line-height: 24px;
}

a, a:visited, a:hover i, a span {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}
a, a:visited, a:hover i, a:hover span {
	transition: all .3s ease;
}
button {
	border: none;
	font-family: "Roboto";
	cursor: pointer;
}
p {
  margin: 0;
}
:focus {
    outline: 0;
}




header, main, footer {
	max-width: 900px;
	width: calc(100% - 50px);
	margin: 0 auto;
	overflow-x: visible;
}
section {
	transition: all .8s ease;
}

.header {
	padding-top: 40px;
	font-weight: 500;
}
.footer {
	padding-bottom: 40px;
	font-weight: 500;
}
.header .menu {
	margin-left: 24px;
}
.header .logo, .footer .logo {
	color: #3F5464;
}
.header .cont, .footer .cont {
	float: right;
	margin-left: 24px;
}
.header .cont:hover,
.footer .cont:hover,
.header .nomo:hover,
.footer .nomo:hover {
	color: #3F5464;
}
.mobi {
	display: none;
}
@media screen and (max-width: 1025px) {
	.header a .mobi,
	.header .mail,
	.footer a .mobi,
	.footer .mail	{
		display: inline-block;
		padding: 9px 16px 7px;

		background: #304352;
		border-radius: 2px;
		color: #fff;
	}
	.footer .mail,
	.header .mail {
		margin-left: 12px;
	}
	.header .logo, .footer .logo {
		line-height: 40px;
	}
}


#hero {
	margin: 28vh 0;
}
.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	margin: 140px 0;
}
.row h2 {
	margin-bottom: 40px;
}
.row .full {
	width: 100%;
}
.row .col {
	width: 100%;
	margin-right: 40px;
	margin-bottom: 24px;
	flex: 1;

	cursor: default;
}
.row .col:last-of-type {
	margin-right: 0;
}
@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
	.row-xs {
		max-width: 274px;
		margin: 100px auto;
	}
	#hero {
		margin: 28vh auto;
	}
	.row .col {
		margin-right: 0;
	}
}


.row .col h3 {
	width: auto;
	margin-bottom: 8px;
}
.row .col .detail {
	display: inline-block;
	margin-left: 7px;

	font-weight: 500;

	opacity: 0;
	transform: translateX(-12px);
	transition: all .3s ease;
}
.row .col .detail:before {
	z-index: 9;

	content: "";
	display: inline-block;
	width: 6px;
	height: 6px;
	border-radius: 100%;
	margin-right: 7px;

	background: #9DB2C2;
	opacity: .3;
	transform: translateY(-2.5px);
}
.row .col:hover .detail {
	opacity: 1;
	transform: translateX(0);
}
@media screen and (max-width: 1024px) {
	.row .col .detail {
		opacity: 1;
		transform: translateX(0);
	}
}



.row .outil .img {
	display: block;
	height: 180px;
	border-radius: 4px;

	background: #f3f5f7;
	cursor: pointer;
	overflow: hidden;

	position: relative;
	transform: translateY(10px);
	transition: all .3s ease;
}
.row .outil:hover .dispo {
	transform: translateY(0);
}
.row .outil .dispo img {
	display: block;
	margin: 50px auto 0;

  box-shadow: 0 0 25px 5px rgba(80, 90, 120, 0.5);
  border-radius: 2px;
	transition: all .3s ease;
}
.row .outil:hover .dispo img {
	filter: blur(2.5px);
}
.row .outil .proch {
	cursor: default;
}

.row .projet .img img {
	width: 100%;
}

.row .outil h3 {
	margin-top: 30px;
}
.row .outil h3.soon {
	color: #9DB2C2;
	opacity: .5;
}
.row .outil ul li {
	display: inline-block;
	margin: 3px 0;
	margin-right: 4px;
	padding: 2px 8px;

	background: #f3f5f7;
	border-radius: 2px;

	color: rgba(157, 178, 194, .7);
	font-size: 12px;
	font-weight: 600;
	letter-spacing: .7px;
	text-transform: uppercase;
}
.row .outil ul li:last-of-type {
	margin-right: 0;
}

#type {
	margin-left: -3px;
}

.disponible {
	display: inline-block;
	margin-top: 8px;
	padding: 5px 12px;

	background: #fff;
	border: 2px solid #eff2f4;
	border-radius: 4px;

	color: rgba(157, 178, 194, .8);
	font-weight: 500;
	font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .8px;

	transition: all .3s ease;
}
.disponible:before {
	content: "";
	display: inline-block;

	height: 8px;
	width: 8px;
	border-radius: 100%;
	margin-right: 10px;

	opacity: 0;
	background: #4dde9b;
	transform: translateY(-0.5px);

	animation: dispo infinite 1.35s ease;
}
.disponible:hover {
	border-color: #e4e8ec;
}
@keyframes dispo {
	0% { opacity: 0; }
	40% { opacity: 1; }
	60% { opacity: 1; }
	0% { opacity: 0; }
}


.row .contact {
	width: 100%;
	padding: 0 18px;
	margin: 40px auto 80px;;

	background: #f1f3f5;
	border-radius: 4px;
	font-weight: 500;
}
.row .contact p {
	display: inline-block;
	line-height: 76px;
}
.row .contact p:first-of-type {
	color: #3F5464;
}

.row .contact a {
	float: right;
	padding: 9px 16px 7px;
	margin: 18px 0;

	background: #394654;
	border-radius: 2px;
	color: #fff;
}
.row .contact a:last-of-type {
	margin-right: 8px;
}
.row .contact a:hover {
	background: #18252f;
}
@media screen and (max-width: 950px) {
	.row .contact {
		width: calc(100% - 50px);
		padding-top: 18px;

		text-align: center;
	}
	.row .contact p {
		display: block;
		line-height: 24px;
		margin: auto;
	}
	.row .contact p:first-of-type {
		width: 100%;
		margin-bottom: 6px;
	}
	.row .contact a:last-of-type, .row .contact a {
    display: inline-block;
		float: none;
		width: 130px;
		margin: 24px auto 18px;
	}
	.row .contact a:last-of-type {
		margin-top: -6px;
	}
	.row .contact a:first-of-type {
		margin-top: 40px;
	}
}


#projets {
	position: relative;
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;

	display: block;
  max-width: 100vw;
}
#projets .titre {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);

	max-width: 900px;
	width: calc(100% - 50px);
}
#projets .main-carousel {
	padding-top: 75px;
	overflow-x: visible;
}
#projets .carousel-cell {
	margin: 0 10px;
	width: 30vw;
	overflow: hidden;

	background: #f0f2f6;
	border-radius: 4px;
}
#projets .carousel-cell img {
	display: block;
	width: 100%;
	cursor: grab;
	cursor: -webkit-grab;
}

@media screen and (max-width: 1024px) {
	#projets .carousel-cell {
		width: 50vw;
	}
}
@media screen and (max-width: 700px) {
	#projets .titre {
		max-width: 274px;
	}
}
@media screen and (max-width: 540px) {
	#projets .carousel-cell {
		width: 85%;
		margin: 0 5px;
	}
}

@media screen and (max-width: 1025px) {
	.nomo {
		display: none;
	}
	.mobi {
		display: inline;
	}
	.footer .mail {
		display: none;
	}
	.footer .logo {
		display: block;
		text-align: center;
	}
	#cta {
		margin-bottom: 0;
	}
}


section[data-emergence=hidden] {
  opacity: 0;
	transform: translateY(20px);
}
section[data-emergence=visible] {
	opacity: 1;
	transform: translateY(0);
}

/** **/
